{
  "name": "community-forum",
  "private": true,
  "version": "1.0.0",
  "description": "A platform for community discussions and idea sharing",
  "author": "Your Name",
  "main": "electron/main.js",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "electron:dev": "cross-env NODE_ENV=development ELECTRON_START_URL=http://localhost:5173 concurrently \"npm run dev\" \"wait-on http://localhost:5173 && electron .\"",
    "electron:build": "npm run build && electron-builder",
    "electron:start": "electron .",
    "preelectron:build": "tsc -p electron/tsconfig.electron.json"
  },
  "build": {
    "appId": "com.communityforum.app",
    "productName": "Community Forum",
    "directories": {
      "output": "dist-electron"
    },
    "files": [
      "dist/**/*",
      "electron/**/*"
    ],
    "mac": {
      "category": "public.app-category.social-networking",
      "icon": "build/icon.icns"
    },
    "win": {
      "icon": "build/icon.ico"
    },
    "linux": {
      "icon": "build/icon.png",
      "category": "Network"
    }
  },
  "dependencies": {
    "electron-store": "^10.0.1",
    "lucide-react": "^0.503.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.22.0",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.21",
    "concurrently": "^8.2.2",
    "cross-env": "^7.0.3",
    "electron": "^30.5.1",
    "electron-builder": "^24.13.3",
    "electron-squirrel-startup": "^1.0.1",
    "eslint": "^9.22.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17",
    "typescript": "~5.7.2",
    "typescript-eslint": "^8.26.1",
    "vite": "^6.3.1",
    "vite-electron-plugin": "^0.8.2",
    "wait-on": "^7.2.0"
  }
}